<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C3</title>
</head>
  <style>
    body {
      background-color: white;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      color: red;
    }
    #h2b{
      color: green;
    }
    #p1{
      font-family: "Roboto", sans-serif;
      background-color: yellow;
      color: red;
      border: 10px solid;
      padding: 5px;
      margin:5px;
    }
    .p2{
      background-color: #00FFFF;
      color: green;
      text-transform: lowercase;
      border: 5px;
      padding: 5px;
      margin: 5px;
      
    }
    .p3{
      font-family: Verdana, sans-serif;
      background-color: purple;
      color: white;
      text-transform: uppercase;
    }
    strong{
      color: orange;
    }
    
  </style>
</head>
<body>
<h1>La Tecnología 5G</h1>
<h2 id="h2b">¿ Que es la 5G ?</h2>
<p id="p1">el 5g está en boca de todos. esta nueva tecnología móvil <strong>aumentará</strong> la <em>velocidad</em> de conexión, reducirá al mínimo la latencia (el tiempo de respuesta de la web) y <strong>multiplicará</strong> exponencialmente el número de dispositivos conectados. en otras palabras: estaremos conectados a todo, todo el día, y en el menor tiempo posible. pero, ¿es peligroso?</p>
<h2>Conectividad total</h2>
<p class="p2">EL 5G MEJORARÁ LA CONECTIVIDAD Y REDUCIRA CONSIDERABLEMENTE EL TIEMPO DE LATENCIA.GRACIAS AL ADVENIMIENTO DEL <strong>'INTERNET DE LAS COSAS'</strong>, PARTE DEL MOBILIARIO URBANO DE LAS PERMANENTEMENTE CONECTADO ENTRE SÍ</p>
<p class="p3">Al igual que ha ocurrido con otras muchas mejoras tecnológicas, el 5G ya está aquí, y lo hara para quedarse, más allá de las guerras tecnológicas entre China y Estados Unidos. La

implantación de la red móvil de quinta generación cambiará la manera de comunicarnos multiplicará la capacidad de las autopistas de la información y posibilitará que objetos cotidianos, desde la nevera hasta los automóviles, puedan conectarse (con nosotros y entre si) en tiempo real. Su despliegue supone una auténtica revolución tecnológica que permitirá, por ejemplo, realizar intervenciones quirúrgicas teleasistidas, como la que realizaron recientemente en Barcelona, desplegar nuevas flotas de vehículos autónomos y coordinar los trabajos agricolas través de sensores instalados en distintos puntos de un
campo de cultivo.</p>
</body>
</html>
