<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C6</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('a1.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.1);
        }
        h1{
            color: aquamarine;
        }
        .social-links {
            display: flex;
            margin-top: 20px;
        }
        /* Estilos generales para todos los enlaces */
        .social-link {
            margin: 0 10px;
            font-size: 24px;
            text-decoration: none;
            position: relative;
            transition: color 0.3s, border-bottom 0.3s;
        }
        .facebook-link {
            color: #3b5998;
        }
        .twitter-link {
            color: #1da1f2; 
        }
        .instagram-link {
            color: #e4405f; 
        }
        .gmail-link {
            color: #d93025;
        }
        .hotmail-link {
            color: #0072c6
        }
        .meet-link {
            color: #0f9d58;
        }
        .theads-link {
            color: #4285f4;
        }
        .social-link:hover {
            color: #FF5733; 
        }
        .social-link:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background-color: #FF5733;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contactame atravez de :</h1>
        <div class="social-links">
            <a class="social-link facebook-link" href="https://www.facebook.com/">Facebook</a>
            <a class="social-link twitter-link" href="https://twitter.com/">Twitter</a>
            <a class="social-link instagram-link" href="https://www.instagram.com/">Instagram</a>
            <a class="social-link gmail-link" href="mailto:micorreo@gmail.com">Gmail</a>
            <a class="social-link hotmail-link" href="mailto:micorreo@hotmail.com">Hotmail</a>
            <a class="social-link meet-link" href="https://meet.example.com/">Meet</a>
            <a class="social-link theads-link" href="https://theads.example.com/">Theads</a>
        </div>
    </div>
</body>
</html>
